# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3681370770	BAIDUID	BB5D8B33A830AD6B321B156E05D1D312:FG=1
.baidu.com	TRUE	/	FALSE	3681370770	BIDUPSID	BB5D8B33A830AD6B321B156E05D1D312
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1431_26964_21097_20928
.baidu.com	TRUE	/	FALSE	3681370770	PSTM	1533887122
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2479967115	delPer	0
